200
1? 2?
?2? ??3
? ?
?5 ?0
99 ?5
4?? 773
22? 6?2
??3 ?6?
3?8 ?10
?8? ?4?
1?? ?3?
99 ??
9?8 ?93
01? 958
1?3 ??1
?0? ?5?
??? 14?
?99 ??0
99 9?
99? ?0?
80? 6??
9?3 ?8?
??9 6?1
??7 5?0
?0? ?4?
?1? ?5?
99 0?
86? 9?7
?32 0?5
??2 ?98
?5 9?
?21 67?
??0 9?9
99 ?9
?0 99
7?? ?2?
6?? 63?
?9? ?15
39? 8??
??2 ?6?
?9 ?5
??? ?76
?8? ?2?
??? ?42
0?? 2??
? 5
?1? ?65
?2? ?8?
2?5 ?9?
?5? ?0?
6?? ?0?
?0 9?
?99 1??
1?? ?60
5 ?
?0 ??
0?3 ??5
0? 99
??5 ?40
8?? ???
??0 ?99
743 4??
?13 3?0
?? 99
0?9 6?6
??? 58?
?? 0?
?0 ?5
?? ?9
10 ?5
112 ??9
?59 1?1
9? 99
?6? ?0?
0? ??
3?5 ???
?3? 727
?98 ??3
851 ?8?
9 ?
?0? ?6?
?? ??
?0 0?
? 0
7?9 ??1
??7 4?1
?7? ?2?
??2 ?5?
??? ?98
?8? ?3?
??? ?05
2?? 829
9? ?9
29? ?6?
?7? ?3?
?9 ?0
?0? 99?
8?? 15?
7?? 3??
?5 0?
?9? ?5?
890 ?23
9? 0?
47? ?5?
??7 ?8?
?6? ?2?
?2? ?7?
?9 9?
?? ?5
48? 8?1
0?? 9?9
?9 ??
9?9 ??0
?9? ??3
?92 ??3
?2? ?6?
?9? ?3?
?8 93
?56 ??2
9? ??
1?? 862
26? ??2
??2 ???
?92 9?8
0? ?0
1?? ?6?
576 3??
?4? ?0?
?1? ?6?
2?3 ???
?1? 723
9?3 ???
57? ??3
??7 ?63
?6? 684
?1? ?7?
3?3 9?3
??3 6??
9? ?0
?9 99
?9 0?
?0 ?9
?53 14?
?9? ?4?
?3? ?7?
654 ??1
?5? ?1?
390 8??
2?? ???
??0 ??9
8?6 3?3
5?5 5??
?93 9?8
?5 10
?30 ?47
?5 99
3?2 2??
? 9
0? ?9
93 ?8
?1? 4?6
??3 ?98
3?7 76?
?3? ?8?
?? 9?
?4? ?9?
99 ?0
?5 ?9
6?? ?5?
1?4 362
9?8 ?92
?3? ?9?
?00 ?2?
0 ?
??2 7??
8?7 ??0
9?? ?3?
36? 932
?7? ?1?
??5 ?2?
?? ?0
?4? ?8?
9? ?5
?1? ??3
648 ??8
?5? ?9?
??? ???
?5 ??
6?? 33?
32? ???
0?? ???
?93 ???
??? 8?4
476 ???
??6 961
?6? ?1?
?48 ?92
296 ?76
0? ?5
0? 9?
