100
---+-++- 3
+++++ 4
-+-+- 4
-+++ 2
+-+-+-+- 3
++------+ 6
+----- 5
+--+ 2
-+++ 3
+-+- 2
+-++ 3
--- 3
--++ 3
+++ 2
-++ 3
---+ 3
--+ 2
+-+ 3
+--+ 3
++++ 3
-------+ 7
---++---+ 5
++- 3
-- 2
+-++ 2
-+-+++-+ 6
++-- 3
+++- 3
---------- 3
-++++++++- 10
---------- 2
------ 6
++++++ 4
----- 5
+--------- 10
-+- 2
-----+ 5
--+- 2
------- 7
+-+-+-+-+- 3
--------- 3
---+ 2
-+-+++- 6
-+- 3
+-+-+-+-+ 3
--+-+++++ 2
-+--- 5
+++- 2
------++- 6
-+++++++-- 2
++++ 2
+- 2
+-- 3
--++ 2
++- 2
---- 3
-+-- 2
-++- 3
---- 2
-+----- 7
-+ 2
+--- 2
+-+- 3
++--+-+-- 3
--++++--+- 2
-+-+ 2
+-+ 2
+-++++-+-+ 2
+-+-+-+-+- 2
-+-+ 3
+++++++++ 9
+++ 3
+----+ 4
++ 2
-++++++++- 9
+-- 2
---------- 10
-++++++++- 8
++-+ 2
++-- 2
-++-+ 2
-+++++++++ 2
-++++++++- 2
++-+ 3
-+-- 3
++++++++++ 10
-+---++- 6
-++- 2
++++++++ 7
-++ 2
--+ 3
---------- 5
+-+-+-+ 3
-+++++++-+ 2
--+- 3
--- 2
+--- 3
+++++++ 7
+++++ 5
-+-+-+-+-+ 2
